--cpu=Cortex-M4.fp
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\lcd_rgb.o"
".\objects\sdram.o"
".\objects\stm32f429i_discovery.o"
".\objects\stm32f429i_discovery_i2c_ee.o"
".\objects\stm32f429i_discovery_ioe.o"
".\objects\stm32f429i_discovery_l3gd20.o"
".\objects\delay.o"
".\objects\usart.o"
"DspLib\arm_cortexM4lf_math.lib"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_fmc.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\guiconf.o"
".\objects\guidrv_stm32f429i_discovery.o"
".\objects\gui_x_os.o"
".\objects\background.o"
".\objects\iconbitmap.o"
".\objects\iconviewdemo.o"
".\objects\testapp.o"
".\objects\sys_startup.o"
"STemWin522\Lib\STemWin540_CM4_OS_Keil_ot.lib"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\board.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf